from math import acos, degrees

a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороны треугольника: '))
print('\n\n')

if a + b < c or b + c < a or c + a < b:
    print('Треугольника с такими сторонами не существует')
else:
    ab = (a ** 2 + b ** 2 - c ** 2) / (2 * a * b)
    bc = (b ** 2 + c ** 2 - a ** 2) / (2 * b * c)
    ac = (a ** 2 + c ** 2 - b ** 2) / (2 * a * c)

    print('Угол между первой и второй стороной треугольника равен %d градусов' % degrees(acos(ab)))
    print('Угол между второй и третьей стороной треугольника равен %d градусов' % degrees(acos(bc)))
    print('Угол между первой и третьей стороной треугольника равен %d градусов' % degrees(acos(ac)))
